# abcl-c

./: .project  LICENSE  README.md  base.gradle  build.gradle  gradle.properties  gradlew  push.gradle  settings.gradle  test.gradle  versions.gradle
app/: build.gradle  proguard-rules.pro
app/src/main/: AndroidManifest.xml
app/src/main/java/qsos/app/demo/: AppApplication.kt  AppFileProvider.kt  AppPath.kt  SplashActivity.kt
app/src/main/java/qsos/app/demo/config/: FormConfig.kt  PlayerConfig.kt
app/src/main/java/qsos/app/demo/data/: ApiTweet.kt  EmployeeBeen.kt  ITweetModel.kt  TweetModelIml.kt  TweetRepository.kt  UserDao.kt  UserDatabase.kt
app/src/main/java/qsos/app/demo/form/: AudioUtils.kt  FormChoseUserItemHolder.kt  FormConfig.kt  FormHelper.kt  FormUserChoseActivity.kt  FormUsersAdapter.kt  RxUserPicker.kt  UserDao.kt  UserDatabase.kt  UserEntity.kt
app/src/main/java/qsos/app/demo/player/: PlayerConfig.kt
app/src/main/java/qsos/app/demo/router/: AppPath.kt  DemoPath.kt  TweetPath.kt
app/src/main/java/qsos/app/demo/tweet/: ApiTweet.kt  EmployeeBeen.kt  ITweetModel.kt  StatusBarUtil.kt  TweetActivity.kt  TweetModelIml.kt  TweetRepository.kt
app/src/main/java/qsos/app/demo/utils/: FormHelper.kt  StatusBarUtil.kt
app/src/main/java/qsos/app/demo/view/: DemoActivity.kt  FormChoseUserItemHolder.kt  FormUserChoseActivity.kt  FormUsersAdapter.kt  SplashActivity.kt
app/src/main/java/qsos/app/demo/view/activity/: DemoActivity.kt  SplashActivity.kt
app/src/main/java/qsos/app/demo/view/widget/: AbsNineGridLayout.kt  ItemDragCallback.kt  NineGridLayout.kt  RatioImageView.kt
app/src/main/java/qsos/app/demo/view/widget/adapter/: ItemDragCallback.kt
app/src/main/java/qsos/app/demo/view/widget/image/: AbsNineGridLayout.kt  NineGridLayout.kt  RatioImageView.kt
app/src/main/java/qsos/app/demo/widget/: AbsNineGridLayout.kt  ItemDragCallback.kt  NineGridLayout.kt  RatioImageView.kt
app/src/main/res/anim/: activity_back_enter.xml  activity_back_exit.xml  activity_enter.xml  activity_exit.xml  bottom_in.xml  bottom_out.xml
app/src/main/res/layout/: app_activity_demo.xml  app_activity_splash.xml  app_form_users.xml  app_form_users_item.xml  app_item_component.xml  app_item_tweet.xml  audio_dialog.xml
app/src/main/res/values/: attrs.xml  colors.xml  strings.xml  styles.xml
app/src/main/res/xml/: app_file_paths.xml  file_paths.xml
core/core-exception/: build.gradle
core/core-exception/src/main/: AndroidManifest.xml
core/core-exception/src/main/java/qsos/core/exception/: GlobalException.kt  GlobalExceptionHelper.kt
core/core-exception/src/main/java/vip/qsos/exception/: GlobalException.kt  GlobalExceptionHelper.kt
core/core-file/: build.gradle
core/core-file/src/main/: AndroidManifest.xml
core/core-file/src/main/java/qsos/core/file/: BaseFileProvider.kt  RxImageConverters.kt  RxImagePicker.kt  Sources.kt
core/core-file/src/main/java/qsos/core/file/audio/: AudioRecordController.kt  (+2 more)
core/core-file/src/main/java/vip/qsos/core_file/: RxImageConverters.kt  RxImagePicker.kt  Sources.kt
core/core-file/src/main/res/values/: strings.xml
core/core-file/src/main/res/xml/: file_paths.xml
core/core-form/: build.gradle
core/core-form/src/main/: AndroidManifest.xml
core/core-form/src/main/java/qsos/core/form/: DBCoroutineScope.kt  FormConfig.kt  FormPath.kt  IFormTakeFile.kt
core/core-form/src/main/res/drawable/: form_line_card_radio_primary.xml  form_selector_button.xml  form_selector_item.xml  icon_checked.xml  take_file.xml  take_image.xml
core/core-form/src/main/res/layout/: form_activity_demo.xml  form_activity_main.xml  form_chose_time.xml  form_input.xml  form_item_check.xml  form_item_chose_multiple.xml  form_item_file.xml  form_item_file_item.xml  form_item_input.xml  form_item_location.xml  form_item_operation.xml  form_item_text.xml  form_item_time.xml  form_item_user.xml  form_item_user_item.xml  form_item_users.xml  form_main.xml  form_normal_title.xml  form_operation_rv.xml  form_quote_selete.xml  form_user.xml  form_users.xml
core/core-form/src/main/res/values/: attrs.xml  colors.xml  strings.xml  styles.xml
core/core-form/src/main/res/values-v21/: styles.xml
core/core-lib/: .project  build.gradle  proguard-rules.pro
core/core-lib/src/main/: AndroidManifest.xml
core/core-lib/src/main/res/anim/: activity_in_center.xml  activity_out_center.xml
core/core-lib/src/main/res/values/: colors.xml  styles.xml
core/core-netservice/: .project  build.gradle
core/core-netservice/src/main/: AndroidManifest.xml
core/core-netservice/src/main/java/qsos/lib/netservice/: ApiEngine.kt  IBaseModel.kt  IHttpConfig.kt
core/core-netservice/src/main/java/qsos/lib/netservice/data/: HttpLiveData.kt  HttpStatus.kt
core/core-netservice/src/main/java/qsos/lib/netservice/expand/: AbsRetrofitCoroutineScope.kt  DefaultRetrofitCoroutineScope.kt  RetrofitCoroutineScope.kt
core/core-netservice/src/main/java/qsos/lib/netservice/file/: ApiDownloadFile.kt  ApiUploadFile.kt  DownloadBody.kt  FileHelper.kt  FileRepository.kt  HttpFileEntity.kt  IFileModel.kt  ProgressListener.kt  UploadBody.kt
core/core-netservice/src/main/java/qsos/lib/netservice/interceptor/: AddCookiesInterceptor.kt  DownloadInterceptor.kt  NetworkInterceptor.kt
core/core-netservice/src/main/java/qsos/lib/netservice/mock/: MockApiInterceptor.kt  MockData.kt
core/core-player/src/main/: AndroidManifest.xml
core/core-player/src/main/java/qsos/core/player/: PlayerConfigHelper.kt  PlayerPath.kt
core/core-player/src/main/res/drawable/: icon_close.xml  selector_button.xml
core/core-player/src/main/res/layout/: activity_gallery.xml  audio_play_dialog.xml  file_download_dialog.xml  fragment_gallery_image.xml  item_gallery_image.xml
core/core-player/src/main/res/values/: strings.xml
demo/netservice/: build.gradle
demo/netservice/src/main/: AndroidManifest.xml
demo/netservice/src/main/res/layout/: main_activity.xml  main_fragment.xml
demo/netservice/src/main/res/values/: strings.xml
doc/: TODO.md  release.jks
(+113 files in other folders)
