# 发现
findIsModule=true
# 播放
playIsModule=true
# 表单
formIsModule=true
# 文件
fileIsModule=true
# AndroidX 使用
android.useAndroidX=true
android.enableJetifier=true
org.gradle.jvmargs=-XX:MaxHeapSize=2048m -Xmx2048m -Dfile.encoding=UTF-8