/**测试依赖库*/

dependencies {
    // junit
    testImplementation 'junit:junit:4.12'
    // mockito
    testImplementation "org.mockito:mockito-core:2.25.0"
    testImplementation 'org.mockito:mockito-inline:2.25.0'
    testImplementation 'org.jetbrains.kotlin:kotlin-stdlib:1.3.40'
    testImplementation 'org.jetbrains.kotlin:kotlin-test-junit:1.3.31'
    testImplementation "com.nhaarman:mockito-kotlin:1.1.0"
    testImplementation 'org.amshove.kluent:kluent:1.14'
    testImplementation "org.robolectric:robolectric:3.8"
    testImplementation 'org.powermock:powermock-api-mockito2:1.7.4'
    testImplementation 'org.powermock:powermock-module-junit4:1.7.4'
}