apply plugin: 'com.android.library'

apply from: '../../base.gradle'
apply from: '../../push.gradle'

dependencies {
    api project(':core:core-lib')

    // retrofit2
    api "com.squareup.retrofit2:retrofit:2.6.1"
    api "com.squareup.retrofit2:converter-gson:2.6.1"
    api "com.jakewharton.retrofit:retrofit2-rxjava2-adapter:1.0.0"
}