<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
	xmlns:app="http://schemas.android.com/apk/res-auto"
	android:layout_width="match_parent"
	android:layout_height="wrap_content"
	android:paddingLeft="10dp"
	android:paddingTop="4dp"
	android:paddingRight="10dp"
	android:paddingBottom="6dp">
	
	<LinearLayout
		android:id="@+id/form_user_ll"
		android:layout_width="match_parent"
		android:layout_height="wrap_content"
		android:background="@drawable/form_line_card_radio_gray_radio"
		android:gravity="center_vertical"
		android:orientation="horizontal"
		android:padding="10dp">
		
		<ImageView
			android:id="@+id/form_user_head"
			android:layout_width="42dp"
			android:layout_height="42dp"
			app:srcCompat="@drawable/take_image" />
		
		<LinearLayout
			android:layout_width="0dp"
			android:layout_height="wrap_content"
			android:layout_marginStart="8dp"
			android:layout_weight="1"
			android:orientation="vertical">
			
			<TextView
				android:id="@+id/form_user_name"
				android:layout_width="match_parent"
				android:layout_height="wrap_content"
				android:ellipsize="end"
				android:gravity="center_vertical"
				android:maxLines="1"
				android:textColor="@color/black_light"
				android:textSize="14sp" />
			
			<TextView
				android:id="@+id/form_user_phone"
				android:layout_width="match_parent"
				android:layout_height="wrap_content"
				android:layout_marginTop="4dp"
				android:ellipsize="end"
				android:gravity="center_vertical"
				android:maxLines="1"
				android:textColor="@color/grey"
				android:textSize="12sp" />
		</LinearLayout>
		
		<ImageView
			android:id="@+id/form_user_cb"
			android:layout_width="30dp"
			android:layout_height="30dp"
			android:padding="4dp"
			app:srcCompat="@android:drawable/ic_menu_compass" />
	
	</LinearLayout>

</FrameLayout>