<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
	xmlns:app="http://schemas.android.com/apk/res-auto"
	android:layout_width="match_parent"
	android:layout_height="wrap_content"
	android:background="@color/white"
	android:orientation="vertical"
	android:padding="20dp">
	
	<TextView
		android:id="@+id/audio_state"
		android:layout_width="match_parent"
		android:layout_height="wrap_content"
		android:padding="10dp"
		android:text="录音准备" />
	
	<ImageView
		android:id="@+id/audio_action"
		android:layout_width="80dp"
		android:layout_height="80dp"
		android:layout_gravity="center_horizontal"
		android:padding="10dp"
		app:srcCompat="@drawable/icon_take_audio" />
</LinearLayout>